server.port=2564
server.servlet.context-path=/mooc-humanities-connector-mapping

#mongo configs
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mooc

#mongo configs cloud 
spring.data.mongodb.host=mooc-cluster-shard-00-01-sesv2.mongodb.net
spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb+srv://admin:admin@mooc-cluster-sesv2.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=MOOC_Humanities

mooc-humanities-connector-mapping.api.key=asdfasdferhbSDFWewfgfdsGERgreVeRGesdvSErthg343

#Solr connector service
solr.connector.service.search.base.url=http://mooc-connector-solr.herokuapp.com/mooc-humanities-connector-solr/search
#solr.connector.service.search.base.url=http://localhost:3128/mooc-humanities-connector-solr/search

# Rest Template read time out in milli seconds.
resttemplate.readtimeout=60000
# Rest Template connection time out in milli seconds.
resttemplate.connecttimeout=30000
# Rest Template total connections.
resttemplate.maxtotalconn=1000		
# Rest Template connection per route.
resttemplate.maxconnperroute=1000
